# events-rest

./: README.md
backend/events-be-servlet/: README.md  README.txt  pom.xml
backend/events-be-servlet/doc/: notes.txt
backend/events-be-servlet/src/main/java/fi/markoa/proto/events/: ContextListener.java  EntityIdException.java  Event.java  EventDAO.java  EventDAOCassImpl.java  EventServlet.java  EventsResource.java  MyExceptionMapper.java
backend/events-be-servlet/src/main/resources/: events.properties  logback.xml
backend/events-be-servlet/src/main/webapp/WEB-INF/: web.xml
backend/events-be-spray/: .gitignore  build.sbt
backend/events-be-spray/setup/: events.cql
backend/events-be-spray/src/main/scala/fi/markoa/proto/: Boot.scala  Event.scala  EventDAO.scala  EventService.scala  EventServiceDaemon.scala
