<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.markoa.proto.events</groupId>
  <artifactId>events-be-servlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>events-be-servlet</name>

  <properties>
    <sourceEncoding>UTF-8</sourceEncoding>

	<slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${sourceEncoding}</encoding>
        </configuration>
      </plugin>

	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
	      <failOnMissingWebXml>false</failOnMissingWebXml>
	    </configuration>
	  </plugin>
	  
	  <plugin>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-maven-plugin</artifactId>
	    <version>9.1.1.v20140108</version>
	    <configuration>
	    </configuration>
	  </plugin>

    </plugins>
  
  </build>
  
  <dependencies>

  	<dependency>
  	  <groupId>javax.servlet</groupId>
  	  <artifactId>javax.servlet-api</artifactId>
  	  <version>3.1.0</version>
  	  <scope>provided</scope>
  	</dependency>

	<dependency>
	  <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
	</dependency>

	<dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.5.1</version>
      <scope>runtime</scope>
	</dependency>
	
	<dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.5.1</version>
      <scope>runtime</scope>
	</dependency>	

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
	</dependency>

	<dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
	</dependency>
  	
  	<dependency>
  	  <groupId>com.datastax.cassandra</groupId>
  	  <artifactId>cassandra-driver-core</artifactId>
  	  <version>2.0.0-rc2</version>
  	  <scope>compile</scope>
  	</dependency>
  	
  </dependencies>

</project>